NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_A76ah4xvEsIdc2x1Ohx8h0eq
NEXT_PUBLIC_MALCHIMP_URL=https://sacredfeminineretreats.us19.list-manage.com/subscribe/post?u=1c626d0a1b41d23def1efb5c8&amp;id=749f2b97d8&amp;f_id=00b46fe7f0
STRIPE_SECRET_KEY=sk_test_qPSbs5GHHdlFq6XhJ8ktpE6n
MAILCHIMP_API_KEY=f844108a86640cf3384b08d69ac3034d-us19
MAILCHIMP_API_SERVER_PREFIX=us19
MAILCHIMP_AUDIENCE_ID=749f2b97d8
MAILCHIMP_U=1c626d0a1b41d23def1efb5c8
MAILCHIMP_ID=749f2b97d8