# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_d9VWk3dGxXP5BTe34qXmq1jl
# STRIPE_SECRET_KEY=sk_live_yGEHl0A8OGpEpRbnv5zJEWhz


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_A76ah4xvEsIdc2x1Ohx8h0eq
STRIPE_SECRET_KEY=sk_test_qPSbs5GHHdlFq6XhJ8ktpE6n
CHECKOUT_TOKEN=c4b78569-9c8a-4969-afae-ba3bd9a79fd2